<apex:page controller="QuickBookIntigrationService" action="{!quickbookExport}">
    <div id="errorMsg" >
        <apex:pageMessages />
    </div> 
    <script>
    var msg = document.getElementById('errorMsg').innerText;alert(msg);
    if(msg != null && msg != ''){
        window.setTimeout(function(){
            window.location.href = "/"+'{!AccountErr.id}';
            
        }, 3000);
    }
    </script>
</apex:page>